import queue
import random
import networkx as nx
from queue import *
from collections import deque


class GraphOracle(object):
    '''
    
    '''
    def __init__(self, graph):
        self._graph = graph

    def get_random_node_sample(self, size, start_node=None):
        '''
        returns a set of nodes sampled uniformly random
        '''

        sample = set()

        if start_node is None:
            start_node = random.choice(list(self._graph.nodes()))

        v = start_node
        sample.add(v)

        while len(sample) < size:
            node = random.choice(list(sample))
            v = random.choice(list(self._graph.neighbors(node)))
            sample.add(v)

        return self._graph.subgraph(sample)

    def _bfs_walk(self, size, start_node=None):
        '''

        :param size:
        :param start_node:
        :return: A sample of the network generated by Breadth First Search
        '''

        sample = set()
        to_visit = deque()

        if start_node is None:
            start_node = random.choice(list(self._graph.nodes()))

        v = start_node
        sample.add(v)
        #to_visit.put(v)

        while len(sample) < size:
            to_visit.extend(list(self._graph.neighbors(v)))
            v = to_visit.popleft()
            sample.add(v)

        return sample

    def _dfs_walk(self, size, start_node=None):
        '''

        :param size:
        :param start_node:
        :return: A sample of the network generated by a Depth First Search
        '''
        sample = set()
        to_visit = deque()

        if start_node is None:
            start_node = random.choice(list(self._graph.nodes()))

        v = start_node
        sample.add(v)
        #to_visit.append(v)

        while len(sample) < size:
            to_visit.extend(list(self._graph.neighbors(v)))
            v = to_visit.pop()
            sample.add(v)

        return sample

    def get_neighbors(self, node):
        neighbors = list(self._graph.neighbors(node))

        # removes the current node from neighbors list if self edges are included in the dataset.
        if node in neighbors:
            neighbors.remove(node)

        return neighbors

    def probe_node(self, node):
        neighbors = self.get_neighbors(node)

        if self.max_neighbors <= 0:
            return neighbors

        start = self._n_queries[node]*self.max_neighbors
        end = start + self.max_neighbors

        if len(neighbors) < end:
            end = len(neighbors)
            start = end - self.max_neighbors

        neighbors = neighbors[start: end]
        self._n_queries[node] += 1

        return neighbors

    def get_rw_subgraph(self, sample_size):
        subgraph = nx.Graph()
        start_node = random.choice(list(self._graph.nodes()))
        subgraph.add_node(start_node)

        while subgraph.number_of_nodes() < sample_size:
            node = random.choice(list(subgraph.nodes()))
            subgraph.add_edge(node, random.choice(list(self._graph.neighbors(node))))

        return subgraph

    def get_bfs_subgraph(self, sample_size):
        return self._graph.subgraph(self._bfs_walk(sample_size))

    def get_dfs_subgraph(self, sample_size):
        return self._graph.subgraph(self._dfs_walk(sample_size))

    def degree(self, nodes):
        return self._graph.degree(nodes)
